<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:id="@+id/fragment_photo_gallery_recycler_view" />

</FrameLayout>
